<html >
<head>
  <title>Login Form</title>
<style>

 body {
    background-color:#ED6665;
      background-image:url('2.png') ;
      background-repeat:no-repeat;
      background-size:cover;
      margin: 0;
      padding: 0;
}

 nav {
      background-color:#899853;
      color:#B00051;
      text-align: center;
      padding: 1em 0;
      spacing:3;
    }

    nav a {
      text-decoration: none;
      color:#165F17;
      margin: 0 15px;
      font-size: 25px;
    }
.h1{
font-family:Elephant;
      color:orange;
      text-align: center;
     
    }
.p{
font-family:Elephant;
      color:#8B0000;
      text-align: top;
}
    footer {
      background-color: #f75050;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

 </style>
</head>
<body>
    <nav>
        <a href="./index.html" target="_self">Home</a>
        <a href="./login page.html" target="_self">Login</a>
        <a href="./events page.html" target="_self">Events</a>
        <a href="./contacts.html" target="_self">Contact</a>
      </nav>
<hr color="green">
<h1 class="h1"><marquee>PREMA HOTEL </marquee></h1><hr color="green">
<h2>Contacts of manager</h2>
<div class="p">
<p>Venkatesh    :  888888888</p>
<p>Chandu iyer:  888888888</p>
<p>Suda               :  888888888</p>
<p>Vidu                :  888888888</p></div>
<footer>
    &copy; 2024 Prema Hotel. All rights reserved.
  </footer>

</body>
</html>