
<head>

  <title>Hotel</title>
  <style>
    body {
    
      margin: 0;
      padding: 0;
      background-color:#ED6665;
    }
    .b{
      font-family:Elephant;
      color:#8B0000;
      text-align: center;
     
    }
    nav {
      background-color:#899853;
      color:#B00051;
      text-align: center;
      padding: 1em 0;
      spacing:3;
    }

    nav a {
      text-decoration: none;
      color:#165F17;
      margin: 0 15px;
      font-size: 25px;
    }
.hotel-image {
      width: 100%;
      max-height: cover;
      object-fit: cover;
    }
.para{
       color:#27592D;
       font-family:Cooper Black;
       font-size: 20px;
}
    footer {
      background-color:#f75050 ;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

  </style>
</head>
<body>
 <h1 class="b"><marquee>PREMA HOTEL </marquee></h1>
 <nav>
    <a href="./index.html" target="_self">Home</a>
    <a href="./login page.html" target="_self">Login</a>
    <a href="./events page.html" target="_self">Events</a>
    <a href="./contacts.html" target="_self">Contact</a>
  </nav>
<img class="hotel-image" src="3.png" alt="home pics" >
<p class="para">Nestled in the heart of a vibrant city, our hotel offers  comfort and luxury for discerning travelers. With impeccable service and a commitment to excellence, we cater to every guest's needs, ensuring a memorable stay. Our modern amenities, elegant accommodations, and stunning views provide the perfect backdrop for relaxation and rejuvenation. Whether you're here for business or leisure, our convenient location puts you just steps away from top attractions, dining, and entertainment options. Experience the perfect blend of sophistication and warmth at our hotel, where every detail is designed to exceed your expectations.</p>
<footer>
    &copy; 2024 Prema Hotel . All rights reserved.
  </footer>

</body>
</html>