<html >
<head>
  <title>Login Form</title>
<style>

 body {
         background-color:#ED6665;
      background-image:url('./3.png');
      background-repeat:no-repeat;
      background-size:cover;
      margin: 0;
      padding: 0;
}

 nav {
      background-color:#899853;
      color:#B00051;
      text-align: center;
      padding: 1em 0;
      spacing:3;
    }

    nav a {
      text-decoration: none;
      color:#165F17;
      margin: 0 15px;
      font-size: 25px;
    }
   .center{
     align-items: center;
      justify-content: center;
      height: 100vh;

}

 .login-container {
      background-color: #DBED7D;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
     position: absolute;
     top:50%;
     left: 50%;
    transform: translate(-50%, -50%);
    width: 300px; 
     

    }

    .login-container h2 {
      text-align: center;
      color: #B00051;
    }

    .login-form {
      margin-top: 20px;

    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      color:#B00051;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group button {
      background-color:#0000FF;
      color:#B00051;
      border: none;
      padding: 10px;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
     
    }
.h2{
font-family:Elephant;
      color:#8B0000;
      text-align: center;
     
    }
    footer {
      background-color: #f75050;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
 </style>
</head>
<body>
  <nav>
    <a href="./index.html" target="_self">Home</a>
    <a href="./login page.html" target="_self">Login</a>
    <a href="./events page.html" target="_self">Events</a>
    <a href="./contacts.html" target="_self">Contact</a>
  </nav>
<hr color="green"><h1 class="h2"><marquee>PREMA HOTEL </marquee></h1><hr color="green">
<center  class="center">
  <div class="login-container">
    <h2>Login </h2>
    <form class="login-form" >
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="form-group">
        <button type="submit"><a href="">login</a></button>
      </div>
    </form>
  </div><center>
<footer>
    &copy; 2024 Prema Hotel . All rights reserved.
  </footer>

</body>
</html>